{
  "name": "paw-node-http-code-generator",
  "version": "0.0.0",
  "description": "A [Paw Extension](http://luckymarmot.com/paw/extensions/) that generates Node.js 4.x (without dependencies) code.",
  "main": "NodeHttpCodeGenerator.js",
  "scripts": {
    "tsc": "tsc",
    "watch" : "nodemon",
    "test": "sh test/test.sh"
  },
  "keywords": [],
  "author": "Andrian Budantsov",
  "license": "MIT",
  "dependencies": {
    "nodemon": "^1.9.2",
    "typescript": "^1.8.10"
  }
}

